Baczakïŋ― Pïŋ―ter	1951	1980	Moszkva	sïŋ―lyemelïŋ―s	fïŋ―lnehïŋ―zsïŋ―ly
Balczïŋ― Andrïŋ―s	1938	1972	Mïŋ―nchen	ïŋ―ttusa	egyïŋ―ni
Bauer Rudolf	1879	1900	Pïŋ―rizs	atlïŋ―tika	diszkoszvetïŋ―s
Berki Krisztiïŋ―n	1985	2012	London	torna	lïŋ―lengïŋ―s
Bïŋ―bis Gyula	1909	1948	London	birkïŋ―zïŋ―s	szabadfogïŋ―s nehïŋ―zsïŋ―ly
Borkai Zsolt	1965	1988	Szïŋ―ul	torna	lïŋ―lengïŋ―s
Czene Attila	1974	1996	Atlanta	ïŋ―szïŋ―s	200 m vegyes
Csïŋ―k Ibolya	1915	1936	Berlin	atlïŋ―tika	magasugrïŋ―s
Csermïŋ―k Jïŋ―zsef	1932	1952	Helsinki	atlïŋ―tika	kalapïŋ―csvetïŋ―s
Csik Ferenc	1913	1936	Berlin	ïŋ―szïŋ―s	100 m gyors
Csïŋ―k Tibor	1927	1948	London	ïŋ―kïŋ―lvïŋ―vïŋ―s	harmatsïŋ―ly
Csollïŋ―ny Szilveszter	1970	2000	Sydney	torna	gyïŋ―rïŋ―
Darnyi Tamïŋ―s	1967	1992	Barcelona	ïŋ―szïŋ―s	200 m vegyes
Darnyi Tamïŋ―s	1967	1992	Barcelona	ïŋ―szïŋ―s	400 m vegyes
Darnyi Tamïŋ―s	1967	1988	Szïŋ―ul	ïŋ―szïŋ―s	200 m vegyes
Darnyi Tamïŋ―s	1967	1988	Szïŋ―ul	ïŋ―szïŋ―s	400 m vegyes
Egerszegi Krisztina	1974	1996	Atlanta	ïŋ―szïŋ―s	200 m hïŋ―t
Egerszegi Krisztina	1974	1992	Barcelona	ïŋ―szïŋ―s	100 m hïŋ―t
Egerszegi Krisztina	1974	1992	Barcelona	ïŋ―szïŋ―s	200 m hïŋ―t
Egerszegi Krisztina	1974	1992	Barcelona	ïŋ―szïŋ―s	400 m vegyes
Egerszegi Krisztina	1974	1988	Szïŋ―ul	ïŋ―szïŋ―s	200 m hïŋ―t
Elek Ilona	1907	1948	London	vïŋ―vïŋ―s	tïŋ―r egyïŋ―ni
Elek Ilona	1907	1936	Berlin	vïŋ―vïŋ―s	tïŋ―r egyïŋ―ni
ïŋ―nekes Istvïŋ―n	1911	1932	Los Angeles	ïŋ―kïŋ―lvïŋ―vïŋ―s	lïŋ―gsïŋ―ly
Farkas Pïŋ―ter	1968	1992	Barcelona	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s 82ïŋ―kg
Fenyvesi Csaba	1943	1972	Mïŋ―nchen	vïŋ―vïŋ―s	pïŋ―rbajtïŋ―r egyïŋ―ni
Fïŋ―ldi Imre	1938	1972	Mïŋ―nchen	sïŋ―lyemelïŋ―s	lïŋ―gsïŋ―ly
Fuchs Jenïŋ―	1882	1912	Stockholm	vïŋ―vïŋ―s	kard egyïŋ―ni
Fuchs Jenïŋ―	1882	1908	London	vïŋ―vïŋ―s	kard egyïŋ―ni
Gedïŋ― Gyïŋ―rgy	1949	1972	Mïŋ―nchen	ïŋ―kïŋ―lvïŋ―vïŋ―s	papïŋ―rsïŋ―ly
Gerevich Aladïŋ―r	1910	1948	London	vïŋ―vïŋ―s	kard egyïŋ―ni
Gyarmati Olga	1924	1948	London	atlïŋ―tika	tïŋ―volugrïŋ―s
Gyenge Valïŋ―ria	1933	1952	Helsinki	ïŋ―szïŋ―s	400 m gyors
Gyulay Zsolt	1964	1988	Szïŋ―ul	kajak-kenu	kajak egyes 500 m
Gyurta Dïŋ―niel	1989	2012	London	ïŋ―szïŋ―s	200 m mell
Hajïŋ―s Alfrïŋ―d	1878	1896	Athïŋ―n	ïŋ―szïŋ―s	100 m gyors
Hajïŋ―s Alfrïŋ―d	1878	1896	Athïŋ―n	ïŋ―szïŋ―s	1200 m gyors
Halasy Gyula	1891	1924	Pïŋ―rizs	sportlïŋ―vïŋ―szet	Trap egyïŋ―ni
Halmay Zoltïŋ―n	1881	1904	St. Louis	ïŋ―szïŋ―s	100 yard gyors
Halmay Zoltïŋ―n	1881	1904	St. Louis	ïŋ―szïŋ―s	50 yard gyors
Hammerl Lïŋ―szlïŋ―	1942	1964	Tokiïŋ―	sportlïŋ―vïŋ―szet	kisïŋ―bïŋ― puska fekvïŋ―
Harangi Imre	1913	1936	Berlin	ïŋ―kïŋ―lvïŋ―vïŋ―s	kïŋ―nnyïŋ―sïŋ―ly
Hegedïŋ―s Csaba	1948	1972	Mïŋ―nchen	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s 82ïŋ―kg
Hesz Mihïŋ―ly	1943	1968	Mexikïŋ―vïŋ―ros	kajak-kenu	kajak egyes 1000 m
Hïŋ―dos Imre	1928	1952	Helsinki	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s lïŋ―gsïŋ―ly
Igaly Diïŋ―na	1965	2004	Athïŋ―n	sportlïŋ―vïŋ―szet	skeet
Janics Natasa	1982	2004	Athïŋ―n	kajak-kenu	kajak egyes 500 m
Kabos Endre	1906	1936	Berlin	vïŋ―vïŋ―s	kard egyïŋ―ni
Kïŋ―rpïŋ―ti Kïŋ―roly	1906	1936	Berlin	birkïŋ―zïŋ―s	szabadfogïŋ―s 66 kg
Kïŋ―rpïŋ―ti Rudolf	1920	1960	Rïŋ―ma	vïŋ―vïŋ―s	kard egyïŋ―ni
Kïŋ―rpïŋ―ti Rudolf	1920	1956	Melbourne	vïŋ―vïŋ―s	kard egyïŋ―ni
Keleti ïŋ―gnes	1921	1956	Melbourne	torna	felemïŋ―skorlïŋ―t
Keleti ïŋ―gnes	1921	1956	Melbourne	torna	gerenda
Keleti ïŋ―gnes	1921	1956	Melbourne	torna	mïŋ―szabadgyakorlat
Keleti ïŋ―gnes	1921	1952	Helsinki	torna	mïŋ―szabadgyakorlat
Keresztes Lajos	1900	1928	Amszterdam	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s kïŋ―nnyïŋ―sïŋ―ly
Kiss Balïŋ―zs	1972	1996	Atlanta	atlïŋ―tika	kalapïŋ―csvetïŋ―s
Kocsis Antal	1905	1928	Amszterdam	ïŋ―kïŋ―lvïŋ―vïŋ―s	lïŋ―gsïŋ―ly
Kocsis Ferenc	1953	1980	Moszkva	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s 74ïŋ―kg
Kolonics Gyïŋ―rgy	1972	2000	Sydney	kajak-kenu	kenu egyes 500 m
Korondi Margit	1932	1952	Helsinki	torna	felemïŋ―skorlïŋ―t
Kovïŋ―cs ïŋ―gnes	1981	2000	Sydney	ïŋ―szïŋ―s	200 m mell
Kovïŋ―cs Antal	1972	1992	Barcelona	cselgïŋ―ncs	95ïŋ―kg
Kovïŋ―cs Istvïŋ―n	1970	1996	Atlanta	ïŋ―kïŋ―lvïŋ―vïŋ―s	54ïŋ―kg
Kovïŋ―cs Pïŋ―l	1912	1952	Helsinki	vïŋ―vïŋ―s	kard egyïŋ―ni
Kozïŋ―k Danuta	1987	2012	London	kajak-kenu	kajak egyes 500 m
Kozma Istvïŋ―n	1939	1968	Mexikïŋ―vïŋ―ros	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s nehïŋ―zsïŋ―ly
Kozma Istvïŋ―n	1939	1964	Tokiïŋ―	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s nehïŋ―zsïŋ―ly
Kïŋ―bïŋ―n Rita	1965	1996	Atlanta	kajak-kenu	kajak egyes 500 mïŋ―ter
Kulcsïŋ―r Gyïŋ―zïŋ―	1940	1968	Mexikïŋ―vïŋ―ros	vïŋ―vïŋ―s	pïŋ―rbajtïŋ―r egyïŋ―ni
Lïŋ―rincz Mïŋ―rton	1911	1936	Berlin	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s, lïŋ―gsïŋ―ly
Magyar Zoltïŋ―n	1953	1980	Moszkva	torna	lïŋ―lengïŋ―s
Magyar Zoltïŋ―n	1953	1976	Montreal	torna	lïŋ―lengïŋ―s
Majoros Istvïŋ―n	1974	2004	Athïŋ―n	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s 55ïŋ―kg
Martinek Jïŋ―nos	1965	1988	Szïŋ―ul	ïŋ―ttusa	egyïŋ―ni
Mezïŋ― Ferenc	1885	1928	Amszterdam	mïŋ―vïŋ―szeti versenyek	irodalom, epika
Nagy Tïŋ―mea	1970	2004	Athïŋ―n	vïŋ―vïŋ―s	pïŋ―rbajtïŋ―r egyïŋ―ni
Nagy Tïŋ―mea	1970	2000	Sydney	vïŋ―vïŋ―s	pïŋ―rbajtïŋ―r egyïŋ―ni
Nïŋ―meth Angïŋ―la	1946	1968	Mexikïŋ―vïŋ―ros	atlïŋ―tika	gerelyhajïŋ―tïŋ―s
Nïŋ―meth Ferenc	1936	1960	Rïŋ―ma	ïŋ―ttusa	egyïŋ―ni
Nïŋ―meth Imre	1917	1948	London	atlïŋ―tika	kalapïŋ―csvetïŋ―s
Nïŋ―meth Miklïŋ―s	1946	1976	Montreal	atlïŋ―tika	gerelyhajïŋ―tïŋ―s
Nïŋ―vïŋ―nyi Norbert	1957	1980	Moszkva	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s 90ïŋ―kg
ïŋ―nodi Henrietta	1974	1992	Barcelona	torna	ugrïŋ―s
Papp Lïŋ―szlïŋ―	1926	1956	Melbourne	ïŋ―kïŋ―lvïŋ―vïŋ―s	nagyvïŋ―ltïŋ―sïŋ―ly
Papp Lïŋ―szlïŋ―	1926	1952	Helsinki	ïŋ―kïŋ―lvïŋ―vïŋ―s	nagyvïŋ―ltïŋ―sïŋ―ly
Papp Lïŋ―szlïŋ―	1926	1948	London	ïŋ―kïŋ―lvïŋ―vïŋ―s	kïŋ―zïŋ―psïŋ―ly
Pars Krisztiïŋ―n	1982	2012	London	atlïŋ―tika	kalapïŋ―csvetïŋ―s
Parti Jïŋ―nos	1932	1960	Rïŋ―ma	kajak-kenu	kenu egyes 1000 m
Pataki Ferenc	1917	1948	London	torna	mïŋ―szabadgyakorlat
Pelle Istvïŋ―n	1907	1932	Los Angeles	torna	lïŋ―lengïŋ―s
Pelle Istvïŋ―n	1907	1932	Los Angeles	torna	mïŋ―szabadgyakorlat
Pïŋ―zsa Tibor	1935	1964	Tokiïŋ―	vïŋ―vïŋ―s	kard egyïŋ―ni
Piller Gyïŋ―rgy	1899	1932	Los Angeles	vïŋ―vïŋ―s	kard egyïŋ―ni
Polyïŋ―k Imre	1932	1964	Tokiïŋ―	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s pehelysïŋ―ly
Pïŋ―sta Sïŋ―ndor	1888	1924	Pïŋ―rizs	vïŋ―vïŋ―s	kard egyïŋ―ni
Prokopp Sïŋ―ndor	1887	1912	Stockholm	sportlïŋ―vïŋ―szet	hadipuska ïŋ―sszetett
Rejtïŋ― Ildikïŋ―	1937	1964	Tokiïŋ―	vïŋ―vïŋ―s	tïŋ―r egyïŋ―ni
Repka Attila	1968	1992	Barcelona	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s 68ïŋ―kg
Risztov ïŋ―va	1985	2012	London	ïŋ―szïŋ―s	10 km
Rïŋ―zsa Norbert	1972	1996	Atlanta	ïŋ―szïŋ―s	200 m mell
Sike Andrïŋ―s	1965	1988	Szïŋ―ul	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s 57ïŋ―kg
Szabïŋ― Bence	1962	1992	Barcelona	vïŋ―vïŋ―s	kard egyïŋ―ni
Szabïŋ― Jïŋ―zsef	1969	1988	Szïŋ―ul	ïŋ―szïŋ―s	200 m mell
Szïŋ―kely ïŋ―va	1927	1952	Helsinki	ïŋ―szïŋ―s	200 m mell
Szilïŋ―gyi ïŋ―ron	1990	2012	London	vïŋ―vïŋ―s	kard egyïŋ―ni
Szilvïŋ―sy Miklïŋ―s	1925	1952	Helsinki	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s vïŋ―ltïŋ―sïŋ―ly
Szïŋ―ke Katalin	1935	1952	Helsinki	ïŋ―szïŋ―s	100 m gyors
Takïŋ―cs Kïŋ―roly	1910	1952	Helsinki	sportlïŋ―vïŋ―szet	gyorstïŋ―zelïŋ― pisztoly
Takïŋ―cs Kïŋ―roly	1910	1948	London	sportlïŋ―vïŋ―szet	gyorstïŋ―zelïŋ― pisztoly
Tatai Tibor	1944	1968	Mexikïŋ―vïŋ―ros	kajak-kenu	kenu egyes 1000 m
Tersztyïŋ―nszky ïŋ―dïŋ―n	1890	1928	Amszterdam	vïŋ―vïŋ―s	kard egyïŋ―ni
Tordasi Ildikïŋ―	1951	1976	Montreal	vïŋ―vïŋ―s	tïŋ―r egyïŋ―ni
Tïŋ―rïŋ―k Ferenc	1935	1964	Tokiïŋ―	ïŋ―ttusa	egyïŋ―ni
Tïŋ―rïŋ―k Gyula	1938	1960	Rïŋ―ma	ïŋ―kïŋ―lvïŋ―vïŋ―s	lïŋ―gsïŋ―ly
Vajda Attila	1983	2008	Peking	kajak-kenu	kenu egyes 1000 m
Varga Jïŋ―nos	1939	1968	Mexikïŋ―vïŋ―ros	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s lïŋ―gsïŋ―ly
Varga Kïŋ―roly	1955	1980	Moszkva	sportlïŋ―vïŋ―szet	kisïŋ―bïŋ―puska fekvïŋ―
Vïŋ―rïŋ―s Zsuzsanna	1977	2004	Athïŋ―n	ïŋ―ttusa	egyïŋ―ni
Weisz Richïŋ―rd	1879	1908	London	birkïŋ―zïŋ―s	kïŋ―tïŋ―ttfogïŋ―s nehïŋ―zsïŋ―ly
Wladïŋ―r Sïŋ―ndor	1963	1980	Moszkva	ïŋ―szïŋ―s	200 m hïŋ―t
Zombori ïŋ―dïŋ―n	1906	1936	Berlin	birkïŋ―zïŋ―s	szabadfogïŋ―s lïŋ―gsïŋ―ly
Zsivïŋ―tzky Gyula	1937	1968	Mexikïŋ―vïŋ―ros	atlïŋ―tika	kalapïŋ―csvetïŋ―s